<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities 4.1</title>
    <style>
        th, td{
            border: 1px solid green;
            font-weight: normal;
            
            
        }
        table{
            width: 70%;
            text-align: center;
            border-collapse: collapse;
            
            
        }
        .header{
            background-color: lightsteelblue;
        }
        .fruit{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 14px;
        }
        .price{
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

    </style>
</head>
<body>
    <p class="price">Price Qoute:</p>
    <table>
      <thead>
        <tr class="header">
            <th>
            Fruit
            </th>
            <th>
            Israeli Shekel &#8362;
            </th>
            <th>
            Indian Rupee &#8369;
            </th>
            <th>
            Philippine Peso &#x20B9;
            </th>
        </tr>
      </thead>
      <tbody>
        <td class="fruit">Pineaplle &#127821;</td>
        <td>59</td>
        <td>1378.40</td>
        <td>983.24</td>
        </tr>
        <tr>
            <td class="fruit">Grape &#127815;</td>
            <td>9.90</td>
            <td>231.29</td>
            <td>164.98</td>
            </tr>
            <tr>
                <td class="fruit">Banana &#127820;</td>
                <td>7.90</td>
                <td>184.57</td>
                <td>131.65</td>
                </tr>
                <tr>
                    <td class="fruit">Strawberry &#127827;</td>
                    <td>25</td>
                    <td>584.07</td>
                    <td>416.63</td>
                    </tr>


      </tbody>
    </table>
</body>
</html>